{
	"nodes":[
		{"id":"35164911163c1f7e","x":-137,"y":-292,"width":250,"height":60,"type":"text","text":"Accueil"},
		{"id":"20c948232b6a28b6","x":-138,"y":-200,"width":250,"height":105,"type":"text","text":"Login :\n- ID\n- password"},
		{"id":"a3433df755cf738e","x":-138,"y":-60,"width":250,"height":60,"type":"text","text":"Check if valid"},
		{"id":"ce3e3f1b126f6135","x":-138,"y":60,"width":250,"height":60,"type":"text","text":"Admin, medecin ou comptable ?"},
		{"id":"926f5caa0871578c","x":-420,"y":200,"width":250,"height":60,"type":"text","text":"medecin"},
		{"id":"e466d18190463de9","x":-138,"y":200,"width":250,"height":60,"type":"text","text":"admin"},
		{"id":"0f7a422cd6e9b50a","x":140,"y":200,"width":250,"height":60,"type":"text","text":"comptable"},
		{"id":"5cfa2845710029e5","x":-700,"y":280,"width":250,"height":210,"type":"text","text":"ajouter un frais :\n- type de frais\n- jour\n- prix\n- commentaire\n- Preuve (image)\n- signature"},
		{"id":"f3ea0d81042fce9c","x":-138,"y":311,"width":250,"height":60,"type":"text","text":"liste utilisateur"},
		{"id":"23b6416a12c9288c","x":265,"y":311,"width":295,"height":60,"type":"text","text":"liste des demandes de frais"},
		{"id":"e0dac0dc06c2416a","x":-420,"y":385,"width":250,"height":60,"type":"text","text":"Historique de frais"},
		{"id":"c2a7d3adf1b9a7d8","x":-170,"y":490,"width":250,"height":145,"type":"text","text":"role ? \n- medecin\n- admin\n- comptable"},
		{"id":"b1e519a7cff31f1c","x":200,"y":430,"width":250,"height":60,"type":"text","text":"Accepter ou refuser"},
		{"id":"4732a726a74c297a","x":446,"y":-145,"width":354,"height":345,"type":"text","text":"OBJET Frais:\n\n- type de frais (DEPLACEMENT | NOURRITURE | HOTEL)\n- jour\n- prix (float)\n- commentaire\n- Preuve (image)\n- signature\n- status (EN_ATTENTE | VALIDE | REFUSE)\n"}
	],
	"edges":[
		{"id":"f488abb6713ce1bc","fromNode":"35164911163c1f7e","fromSide":"bottom","toNode":"20c948232b6a28b6","toSide":"top"},
		{"id":"5e8cf7a490704609","fromNode":"20c948232b6a28b6","fromSide":"bottom","toNode":"a3433df755cf738e","toSide":"top"},
		{"id":"2805ebb3eb8d3ef3","fromNode":"a3433df755cf738e","fromSide":"left","toNode":"20c948232b6a28b6","toSide":"left","label":"no"},
		{"id":"ef6f96e482e5334e","fromNode":"a3433df755cf738e","fromSide":"bottom","toNode":"ce3e3f1b126f6135","toSide":"top","label":"yes"},
		{"id":"32bf810ef45205b8","fromNode":"ce3e3f1b126f6135","fromSide":"bottom","toNode":"926f5caa0871578c","toSide":"top"},
		{"id":"c3fb31b473d22163","fromNode":"ce3e3f1b126f6135","fromSide":"bottom","toNode":"e466d18190463de9","toSide":"top"},
		{"id":"61c70c77f9d4ecdc","fromNode":"ce3e3f1b126f6135","fromSide":"bottom","toNode":"0f7a422cd6e9b50a","toSide":"top"},
		{"id":"cbe981a10e26f8ad","fromNode":"926f5caa0871578c","fromSide":"bottom","toNode":"5cfa2845710029e5","toSide":"top"},
		{"id":"1e42b876681783a1","fromNode":"926f5caa0871578c","fromSide":"bottom","toNode":"e0dac0dc06c2416a","toSide":"top"},
		{"id":"a823175ac815c791","fromNode":"e466d18190463de9","fromSide":"bottom","toNode":"f3ea0d81042fce9c","toSide":"top"},
		{"id":"d72e13b94c66fba4","fromNode":"f3ea0d81042fce9c","fromSide":"bottom","toNode":"e0dac0dc06c2416a","toSide":"top"},
		{"id":"c4687914b5ec1aec","fromNode":"f3ea0d81042fce9c","fromSide":"bottom","toNode":"c2a7d3adf1b9a7d8","toSide":"top"},
		{"id":"39a411f2dc240ed5","fromNode":"0f7a422cd6e9b50a","fromSide":"bottom","toNode":"23b6416a12c9288c","toSide":"top"},
		{"id":"5083cda4989f6659","fromNode":"23b6416a12c9288c","fromSide":"bottom","toNode":"b1e519a7cff31f1c","toSide":"top"}
	]
}