{
	"nodes":[
		{"id":"35164911163c1f7e","type":"text","text":"login.cs\n","x":-137,"y":-292,"width":250,"height":60},
		{"id":"20c948232b6a28b6","type":"text","text":"Login :\n- ID\n- password","x":-138,"y":-200,"width":250,"height":105},
		{"id":"a3433df755cf738e","type":"text","text":"Check if valid","x":-138,"y":-60,"width":250,"height":60},
		{"id":"ce3e3f1b126f6135","type":"text","text":"Admin, medecin ou Gestionnaire de stock?","x":-138,"y":60,"width":250,"height":60},
		{"id":"ec5dd670e8d76bd4","type":"text","text":"index.cs","x":-138,"y":180,"width":250,"height":60},
		{"id":"bcca7806b8eeade3","type":"text","text":"NewPatient.cs","x":-600,"y":340,"width":250,"height":60},
		{"id":"bcaefa4c31c7f04c","type":"text","text":"ListPatient.cs\n","x":-300,"y":340,"width":250,"height":60},
		{"id":"f0acaca2cc619b42","type":"text","text":"DrugStock.cs\n","x":0,"y":340,"width":250,"height":60},
		{"id":"adc1b514b400a491","type":"text","text":"OrdonnanceHistory.cs\n","x":300,"y":340,"width":250,"height":60},
		{"id":"1602872520818410","type":"text","text":"PatientProfile.cs","x":-440,"y":500,"width":250,"height":60},
		{"id":"4e3f0616089466f3","type":"text","text":"NewOrdonnance.cs","x":-105,"y":660,"width":250,"height":60},
		{"id":"fc166d76d16a9a84","type":"text","text":"OrdonnanceView.cs","x":300,"y":660,"width":250,"height":60},
		{"id":"8c01780e9d327256","type":"text","text":"**PRINT PDF**","x":300,"y":820,"width":250,"height":60},
		{"id":"5800c143e576d06e","type":"text","text":"NewAntecedant.cs","x":-50,"y":500,"width":250,"height":60},
		{"id":"cc02c79128199385","type":"text","text":"AddAllergie.cs","x":-440,"y":670,"width":250,"height":50},
		{"id":"9660b1e01b6fc1a0","x":-440,"y":790,"width":250,"height":60,"type":"text","text":"NewAllergie.cs"}
	],
	"edges":[
		{"id":"f488abb6713ce1bc","fromNode":"35164911163c1f7e","fromSide":"bottom","toNode":"20c948232b6a28b6","toSide":"top"},
		{"id":"5e8cf7a490704609","fromNode":"20c948232b6a28b6","fromSide":"bottom","toNode":"a3433df755cf738e","toSide":"top"},
		{"id":"2805ebb3eb8d3ef3","fromNode":"a3433df755cf738e","fromSide":"left","toNode":"20c948232b6a28b6","toSide":"left","label":"no"},
		{"id":"ef6f96e482e5334e","fromNode":"a3433df755cf738e","fromSide":"bottom","toNode":"ce3e3f1b126f6135","toSide":"top","label":"yes"},
		{"id":"4b7b3f3bee32a84d","fromNode":"ec5dd670e8d76bd4","fromSide":"bottom","toNode":"bcca7806b8eeade3","toSide":"top"},
		{"id":"43246303c19aa9b4","fromNode":"ec5dd670e8d76bd4","fromSide":"bottom","toNode":"bcaefa4c31c7f04c","toSide":"top"},
		{"id":"cda6e79cb167320d","fromNode":"ec5dd670e8d76bd4","fromSide":"bottom","toNode":"f0acaca2cc619b42","toSide":"top"},
		{"id":"ccdc41f569ed91ff","fromNode":"ec5dd670e8d76bd4","fromSide":"bottom","toNode":"adc1b514b400a491","toSide":"top"},
		{"id":"2127fa26025bb922","fromNode":"bcaefa4c31c7f04c","fromSide":"bottom","toNode":"1602872520818410","toSide":"top"},
		{"id":"f782de1d2db04a5a","fromNode":"bcca7806b8eeade3","fromSide":"bottom","toNode":"1602872520818410","toSide":"top"},
		{"id":"c8060bf36680def1","fromNode":"1602872520818410","fromSide":"bottom","toNode":"4e3f0616089466f3","toSide":"top"},
		{"id":"30a7ff14e8ef887a","fromNode":"1602872520818410","fromSide":"bottom","toNode":"5800c143e576d06e","toSide":"left"},
		{"id":"6d1b4ff14f8bf264","fromNode":"1602872520818410","fromSide":"bottom","toNode":"cc02c79128199385","toSide":"top"},
		{"id":"e7be19013af986ae","fromNode":"4e3f0616089466f3","fromSide":"right","toNode":"fc166d76d16a9a84","toSide":"top"},
		{"id":"b1584368fdaeb733","fromNode":"fc166d76d16a9a84","fromSide":"bottom","toNode":"8c01780e9d327256","toSide":"top"},
		{"id":"7c27be4e1608af3d","fromNode":"adc1b514b400a491","fromSide":"bottom","toNode":"fc166d76d16a9a84","toSide":"top"},
		{"id":"c7e3c1ca5dd98c74","fromNode":"ce3e3f1b126f6135","fromSide":"bottom","toNode":"ec5dd670e8d76bd4","toSide":"top"},
		{"id":"69b6e850b878818b","fromNode":"cc02c79128199385","fromSide":"left","toNode":"1602872520818410","toSide":"left"},
		{"id":"a40a7d43deedc21a","fromNode":"5800c143e576d06e","fromSide":"top","toNode":"1602872520818410","toSide":"right"},
		{"id":"a2fd71c110dd0188","fromNode":"cc02c79128199385","fromSide":"bottom","toNode":"9660b1e01b6fc1a0","toSide":"top"}
	]
}