{
	"nodes":[
		{"id":"19e79eae2170ddd9","type":"text","text":"localhost/","x":-126,"y":-340,"width":250,"height":60},
		{"id":"bbc1b4d7476dc979","type":"text","text":"local storage: Valide JWT ?","x":-126,"y":-220,"width":250,"height":60},
		{"id":"64fb91087bc883df","type":"text","text":"Craponne -> Lyon 9  \ntemp de trajet : 25 minutes\nJean GABIN\nprix : 0,75€\n\ntest@test.fr","x":-620,"y":384,"width":332,"height":140},
		{"id":"082877770e0ac88a","type":"text","text":"localhost/search","x":-579,"y":184,"width":250,"height":60},
		{"id":"4b43519ac3624285","type":"text","text":"Mail to : test@test.fr","x":-579,"y":624,"width":250,"height":60},
		{"id":"51fa74fd20d8b2ec","type":"text","text":"- D'où venez vous ?\n- Consommation de la voiture ?\n- Modèle de la voiture\n- heure de départ matin\n- heure de départ soir\n- distance","x":-176,"y":378,"width":250,"height":216},
		{"id":"770d10b1b9cad354","type":"text","text":"Il y a t'il deja une annonce pour ce profile ?","x":43,"y":237,"width":250,"height":60},
		{"id":"f481418867afb71d","type":"text","text":"render the default page","x":44,"y":-98,"width":250,"height":60},
		{"id":"de9c4d7286144f5b","type":"text","text":"localhost/post","x":44,"y":142,"width":250,"height":60},
		{"id":"842cbf20de6c007d","type":"text","text":"Menu déroulant","x":440,"y":-13,"width":250,"height":60},
		{"id":"7b29126a079c1aac","type":"text","text":"Redirect to /","x":-465,"y":-340,"width":250,"height":60},
		{"id":"d37896b85dd97b7e","type":"text","text":"Redirect to /login","x":-564,"y":-190,"width":250,"height":60},
		{"id":"d933ecb8ca67293e","x":-564,"y":-43,"width":250,"height":60,"type":"text","text":"/signup"},
		{"id":"94ba0aa656d992b2","type":"text","text":"- Mon annonce\n- Mes information\n- Déconnexion","x":440,"y":140,"width":250,"height":64},
		{"id":"25cb670f804129ce","type":"text","text":"- nom prénom\n- mail\n- numero de téléphone (modifiable)\n- mot de passe (modifiable)","x":513,"y":486,"width":354,"height":144},
		{"id":"9e326e1d36ce4eb9","type":"text","text":"Redirect to /myproduct","x":124,"y":594,"width":250,"height":60},
		{"id":"d0e894d09e0b9019","x":867,"y":324,"width":250,"height":60,"type":"text","text":"Disconnect user"}
	],
	"edges":[
		{"id":"d8cfa3e4856aded4","fromNode":"19e79eae2170ddd9","fromSide":"bottom","toNode":"bbc1b4d7476dc979","toSide":"top"},
		{"id":"646776be57ea8711","fromNode":"bbc1b4d7476dc979","fromSide":"bottom","toNode":"d37896b85dd97b7e","toSide":"right","label":"Non"},
		{"id":"b689bba796137135","fromNode":"bbc1b4d7476dc979","fromSide":"bottom","toNode":"f481418867afb71d","toSide":"top","label":"Oui"},
		{"id":"a93fd0d19e9a062a","fromNode":"7b29126a079c1aac","fromSide":"right","toNode":"bbc1b4d7476dc979","toSide":"left"},
		{"id":"87b7cbcbcd71a25d","fromNode":"f481418867afb71d","fromSide":"bottom","toNode":"082877770e0ac88a","toSide":"top","label":"Chercher une annonce"},
		{"id":"e4c8f9ee8ef80f36","fromNode":"f481418867afb71d","fromSide":"bottom","toNode":"de9c4d7286144f5b","toSide":"top","label":"Poster une annonce"},
		{"id":"d83d813a4d8a9891","fromNode":"f481418867afb71d","fromSide":"bottom","toNode":"842cbf20de6c007d","toSide":"top","label":"Profile utilisateur"},
		{"id":"a6f90ffa004eb2c4","fromNode":"082877770e0ac88a","fromSide":"bottom","toNode":"64fb91087bc883df","toSide":"top","label":"Import des annonces lister dans la bdd"},
		{"id":"2a337eb28f06a785","fromNode":"64fb91087bc883df","fromSide":"bottom","toNode":"4b43519ac3624285","toSide":"top","label":"On click on mail"},
		{"id":"9323f5f489022808","fromNode":"de9c4d7286144f5b","fromSide":"bottom","toNode":"770d10b1b9cad354","toSide":"top"},
		{"id":"c0c2a620ebca4c57","fromNode":"770d10b1b9cad354","fromSide":"bottom","toNode":"51fa74fd20d8b2ec","toSide":"top","label":"non"},
		{"id":"804f1bd37b188d8f","fromNode":"770d10b1b9cad354","fromSide":"bottom","toNode":"9e326e1d36ce4eb9","toSide":"top","label":"oui"},
		{"id":"244bcd168ee5cfaf","fromNode":"94ba0aa656d992b2","fromSide":"bottom","toNode":"9e326e1d36ce4eb9","toSide":"top","label":"Mon annonce"},
		{"id":"7658549b0df45eb2","fromNode":"51fa74fd20d8b2ec","fromSide":"bottom","toNode":"9e326e1d36ce4eb9","toSide":"left","label":"Valider"},
		{"id":"1e6f6f2f77543b49","fromNode":"94ba0aa656d992b2","fromSide":"bottom","toNode":"25cb670f804129ce","toSide":"top","label":"Mes informations"},
		{"id":"aea59f2212f1a1ee","fromNode":"d37896b85dd97b7e","fromSide":"left","toNode":"d933ecb8ca67293e","toSide":"left","label":"Sign up"},
		{"id":"6002a17facf4b8cd","fromNode":"d37896b85dd97b7e","fromSide":"left","toNode":"7b29126a079c1aac","toSide":"left","label":"Submite"},
		{"id":"3f2e8250b1ec58f0","fromNode":"d933ecb8ca67293e","fromSide":"right","toNode":"d37896b85dd97b7e","toSide":"right","label":"Submite"},
		{"id":"bf32cd24503c04d8","fromNode":"842cbf20de6c007d","fromSide":"bottom","toNode":"94ba0aa656d992b2","toSide":"top","label":"On click"},
		{"id":"61cae973b4a03513","fromNode":"94ba0aa656d992b2","fromSide":"right","toNode":"d0e894d09e0b9019","toSide":"left","label":"Deconnexion"}
	]
}