{
	"nodes":[
		{"id":"19e79eae2170ddd9","type":"text","text":"localhost/","x":-126,"y":-340,"width":250,"height":60},
		{"id":"bbc1b4d7476dc979","type":"text","text":"local storage: JWT ?","x":-126,"y":-220,"width":250,"height":60},
		{"id":"d37896b85dd97b7e","type":"text","text":"Render the login page","x":-340,"y":-60,"width":250,"height":60},
		{"id":"7b29126a079c1aac","type":"text","text":"Refresh page","x":-590,"y":-220,"width":250,"height":60},
		{"id":"64fb91087bc883df","type":"text","text":"Craponne -> Lyon 9  \ntemp de trajet : 25 minutes\nJean GABIN\nprix : 0,75€","x":-620,"y":384,"width":332,"height":140},
		{"id":"082877770e0ac88a","type":"text","text":"localhost/search","x":-579,"y":184,"width":250,"height":60},
		{"id":"4b43519ac3624285","type":"text","text":"Votre demande à été envoyé","x":-579,"y":624,"width":250,"height":60},
		{"id":"51fa74fd20d8b2ec","type":"text","text":"- D'où venez vous ?\n- Consommation de la voiture ?\n- Modèle de la voiture\n- heure de départ matin\n- heure de départ soir\n- distance","x":-176,"y":378,"width":250,"height":216},
		{"id":"770d10b1b9cad354","type":"text","text":"Il y a t'il deja une annonce pour ce profile ?","x":43,"y":237,"width":250,"height":60},
		{"id":"f481418867afb71d","type":"text","text":"render the default page","x":44,"y":-98,"width":250,"height":60},
		{"id":"de9c4d7286144f5b","type":"text","text":"localhost/post","x":44,"y":142,"width":250,"height":60},
		{"id":"9e326e1d36ce4eb9","type":"text","text":"Mon annonce","x":124,"y":594,"width":250,"height":60},
		{"id":"842cbf20de6c007d","type":"text","text":"localhost/profile","x":440,"y":-13,"width":250,"height":60},
		{"id":"94ba0aa656d992b2","type":"text","text":"- Mon annonce\n- Mes information","x":440,"y":281,"width":250,"height":64},
		{"id":"25cb670f804129ce","type":"text","text":"- nom prénom\n- mail\n- numero de téléphone (modifiable)\n- mot de passe (modifiable)","x":565,"y":695,"width":354,"height":144},
		{"id":"df6f26d21f6740a0","type":"text","text":"Compte administrateur ou utilisateur ?","x":720,"y":112,"width":250,"height":60},
		{"id":"fcd41f3a6c51f798","type":"text","text":"- Mon annonce\n- Mes information\n- Gestion des utilisateurs","x":840,"y":263,"width":280,"height":100},
		{"id":"377b35d4bc54b82d","type":"text","text":"- Prenom Nom\n- Droits (modifiable)\n- Supprimer utilisateurs","x":1120,"y":668,"width":250,"height":140}
	],
	"edges":[
		{"id":"d8cfa3e4856aded4","fromNode":"19e79eae2170ddd9","fromSide":"bottom","toNode":"bbc1b4d7476dc979","toSide":"top"},
		{"id":"646776be57ea8711","fromNode":"bbc1b4d7476dc979","fromSide":"bottom","toNode":"d37896b85dd97b7e","toSide":"top","label":"Non"},
		{"id":"b689bba796137135","fromNode":"bbc1b4d7476dc979","fromSide":"bottom","toNode":"f481418867afb71d","toSide":"top","label":"Oui"},
		{"id":"c74ed93965a0a8c1","fromNode":"d37896b85dd97b7e","fromSide":"bottom","toNode":"7b29126a079c1aac","toSide":"left","label":"Submite"},
		{"id":"a93fd0d19e9a062a","fromNode":"7b29126a079c1aac","fromSide":"right","toNode":"bbc1b4d7476dc979","toSide":"left"},
		{"id":"87b7cbcbcd71a25d","fromNode":"f481418867afb71d","fromSide":"bottom","toNode":"082877770e0ac88a","toSide":"top","label":"Chercher une annonce"},
		{"id":"e4c8f9ee8ef80f36","fromNode":"f481418867afb71d","fromSide":"bottom","toNode":"de9c4d7286144f5b","toSide":"top","label":"Poster une annonce"},
		{"id":"d83d813a4d8a9891","fromNode":"f481418867afb71d","fromSide":"bottom","toNode":"842cbf20de6c007d","toSide":"top","label":"Profile utilisateur"},
		{"id":"a6f90ffa004eb2c4","fromNode":"082877770e0ac88a","fromSide":"bottom","toNode":"64fb91087bc883df","toSide":"top","label":"Import des annonces lister dans la bdd"},
		{"id":"2a337eb28f06a785","fromNode":"64fb91087bc883df","fromSide":"bottom","toNode":"4b43519ac3624285","toSide":"top","label":"Envoyer une demande trajet"},
		{"id":"800c6c920e7fc4cb","fromNode":"842cbf20de6c007d","fromSide":"bottom","toNode":"df6f26d21f6740a0","toSide":"top","label":"Hover"},
		{"id":"9323f5f489022808","fromNode":"de9c4d7286144f5b","fromSide":"bottom","toNode":"770d10b1b9cad354","toSide":"top"},
		{"id":"c0c2a620ebca4c57","fromNode":"770d10b1b9cad354","fromSide":"bottom","toNode":"51fa74fd20d8b2ec","toSide":"top","label":"non"},
		{"id":"804f1bd37b188d8f","fromNode":"770d10b1b9cad354","fromSide":"bottom","toNode":"9e326e1d36ce4eb9","toSide":"top","label":"oui"},
		{"id":"244bcd168ee5cfaf","fromNode":"94ba0aa656d992b2","fromSide":"bottom","toNode":"9e326e1d36ce4eb9","toSide":"top","label":"Mon annonce"},
		{"id":"7658549b0df45eb2","fromNode":"51fa74fd20d8b2ec","fromSide":"bottom","toNode":"9e326e1d36ce4eb9","toSide":"left","label":"Valider"},
		{"id":"c461852d058b6558","fromNode":"df6f26d21f6740a0","fromSide":"bottom","toNode":"94ba0aa656d992b2","toSide":"top","label":"utilisateur"},
		{"id":"40c8ddbfc19d05b4","fromNode":"df6f26d21f6740a0","fromSide":"bottom","toNode":"fcd41f3a6c51f798","toSide":"top","label":"administrateur"},
		{"id":"a1f10f79b5ea7af6","fromNode":"fcd41f3a6c51f798","fromSide":"bottom","toNode":"25cb670f804129ce","toSide":"top","label":"Mes informations"},
		{"id":"1e6f6f2f77543b49","fromNode":"94ba0aa656d992b2","fromSide":"bottom","toNode":"25cb670f804129ce","toSide":"top","label":"Mes informations"},
		{"id":"d42cf7195d74c9b3","fromNode":"fcd41f3a6c51f798","fromSide":"bottom","toNode":"377b35d4bc54b82d","toSide":"top","label":"Import users"},
		{"id":"6950485caf0d3d38","fromNode":"fcd41f3a6c51f798","fromSide":"bottom","toNode":"9e326e1d36ce4eb9","toSide":"top","label":"Mon annonce"}
	]
}